/*Cart CSS*/

.page-id-12 .cart th {
    background: #c4ad89;
    color: #fff;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
}

.page-id-12 .cart tr {
    height: 55px;
}
.cart_item td span,
.cart_item td a {
    color: #000;
}
.page-id-12 input#coupon_code {
    font-family: "Roboto";
    width: 55%;
}
.page-id-12 button.button {
    background-color: #c4ad89;
    color: #fff;
    border: solid 1px #c4ad89;
}
.page-id-12 button.button:hover {
    background-color: #c4ad89;
    color: #fff;
}
.page-id-12 .wc-forward:hover {
    background-color: #000;
    color: #c4ad89;
    border: solid 1px #c4ad89;
}
.page-id-12 .wc-forward {
    background-color: #c4ad89 !important;
    border: solid 1px #c4ad89 !important;
}
.page-id-12 .woocommerce a.remove {
    background-color: #c4ad89;
    color: #fff !important;
    border: solid 1px #c4ad89;
    padding: 0;
}
.page-id-12 .woocommerce a.remove:hover {
    color: #a98865 !important;
    background: #000000 !important;
}
.woocommerce table.shop_table,
.woocommerce table.shop_table td {
    border: 1px solid #c4ad89bf;
    font-family: "Roboto";
}
.cart_totals,
.cart_totals h2 {
    color: #000;
}

.woocommerce table.cart td.product-quantity .qty {
    font-family: "Roboto";
}




/*Checkout CSS*/

.page-id-13 .woocommerce-info a.showcoupon {
    color: #020610;
}
.page-id-13 .woocommerce-info {
    border-top-color: #020610;
    font-family: "Roboto";
}
.page-id-13 .woocommerce-info::before {
    color: #020610;
}
.page-id-13 #customer_details .col-12 {
    padding: 0;
}
.page-id-13 .form-group .form-control {
    padding: 22px 18px;
}
.page-id-13 span.woocommerce-input-wrapper {
    width: 100%;
}
.page-id-13 .select2-container .select2-selection--single {
    height: 45px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border: solid 1px #ced4da;
}
.page-id-13 .woocommerce-privacy-policy-text a {
    color: #020610;
}
.page-id-13 button#place_order {
    padding: 15px 50px;
    border-radius: 30px;
    background-color: #c4ad89;
    color: #fff;
    border: solid 2px #c4ad89;
    margin-top: 20px;
}
.page-id-13 button#place_order:hover {
    background-color: #c4ad89;
    color: #fff;
    border: solid 2px #c4ad89;
}
.page-id-13 h3 {
    margin-top: 30px;
}
.woocommerce-billing-fields,
.woocommerce-billing-fields h3,
.woocommerce-additional-fields,
.woocommerce-additional-fields h3 {
    color: #000;
    font-family: "Roboto";
    font-size: 16px;
}

h3#order_review_heading {
    color: #000;
}
div#order_review table.shop_table.woocommerce-checkout-review-order-table {
    color: #000;
}

.woocommerce form .form-row input.input-text {
    height: 45px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border: solid 1px #ced4da;
    font-family: "Roboto";
    background: #fff;
    box-shadow: none;
}

textarea#order_comments {
    font-family: "Roboto";
    height: 100px;
}
